<html>
  <head>
    <title>How long you survive ?</title>
    <link rel="Stylesheet" href="game.css">
  </head>
  <body>
    <canvas width="1000" height="600" id="ctx"></canvas>
    <script src="game.js"></script>
  </body>
</html>
